<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delicias Kitchen</title>
    <link rel="stylesheet" href="css/estil.css">
</head>

<body>

    <header>
        <h1><img src="imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="index.html">INICI</a>
        <a class=menu href="sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="contacte/contacte.html">CONTACTE</a>
        <a class=menu href="altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main>
        <div class="receptes">
            <div class="recepta">
                <!-- Plantilla de bloques de recetas -->
                <div class=contenidor_imatge><a href="llistat-XML/receptes-detall.xml"><img class=foto_recepta src="imatges/Pasta.jpg" alt="foto_pasta" width="100%" height=auto></a></div>
                <h3><a class=menu href="llistat-XML/receptes-detall.xml">Pasta amb salsa de coliflor i pebre de Jamaica</a></h3>
                <p class="fecha">13 de Març, 2019</p>
                <p class="texto">Una salsa vegana per a la pasta, tan bona i cremosa que resulta irresistible! Està elaborada amb
                coliflor i amb altres ingredients vegetals, que la converteixen...</p>
            </div>

            <div class="recepta">
                <!-- Plantilla de bloques de recetas -->
                <div class=contenidor_imatge><a href="llistat-XML/receptes-detall.xml"><img class=foto_recepta src="imatges/galletas.jpg" alt="foto_cookies" width="100%" height="auto"></a></div>
                <h3><a class=menu href="llistat-XML/receptes-detall.xml">Galetes de civada, rosa i <br>lima</a></h3>
                <p class="fecha">12 de Febrer, 2019</p>
                <p class="texto">Galetes per Sant Valentí? Aquestes galetes bones i cruixents, elaborades amb avena i amb un bon
                sabor a rosa i lima són perfectes per celebrar-ho!</p>
            </div>

            <div class="recepta">
                <!-- Plantilla de bloques de recetas -->
                <div class=contenidor_imatge><a href="llistat-XML/receptes-detall.xml"><img class=foto_recepta src="imatges/mijo.jpg" alt="foto_mijo" width="100%" height="auto"></a></div>
                <h3><a class=menu href="llistat-XML/receptes-detall.xml">Mill cremós amb llenties, hortalisses i shiitake</a></h3>
                <p class="fecha">1 de Febrer, 2019</p>
                <p class="texto">Un bon plat de mill cremós amb llenties i hortalisses és tot el que necessites per atemperar el cos aquest
                hivern! Deliciós i fàcil.</p>
            </div>

            <div class="recepta">
                <!-- Plantilla de bloques de recetas -->
                <div class=contenidor_imatge><a href="llistat-XML/receptes-detall.xml"><img class=foto_recepta src="imatges/calabacines.jpg" alt="foto_calabacines" width="100%" height="auto"></a></div>
                <h3><a class=menu href="llistat-XML/receptes-detall.xml">Carabassons farcits d'arròss negre i carabassa</a></h3>
                <p class="fecha">16 de Desembre, 2019</p>
                <p class="texto">Aquests carabassons farcits d'arròss negre i carabassa que et proposo avui són l'última recepta que
                publico en el blog en...</p>
            </div>
        </div>
    </main>

    <aside>

        <div class="aboutme_subscribe">
            <div class="aboutme">
                <h3><a class=menu href="sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                <img class="foto-nosaltres" src="imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                les meves receptes vegetarianes i veganes preferides...</p>
            </div>

            <div class="subscribe">
                <h3>Subscriu-te al meu blog</h3>
                <img src="imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                <a class=boto_apuntam href="subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>
    </aside>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>

</body>


</html>