<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receptes</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main>

        <div class="llistat">

            <div class="paginador">
                <div class="boto_paginador_extrem"><a class="boto_paginador" href="../llistat/llistat9.html"><p>prev</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat.html"><p>1</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat2.html"><p>2</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat3.html"><p>3</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat4.html"><p>4</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat5.html"><p>5</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat6.html"><p>6</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat7.html"><p>7</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat8.html"><p>8</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat9.html"><p>9</p></a></div>
                <div class="boto_paginador_seleccionat"><a class="boto_paginador" href="../llistat/llistat10.html"><p>10</p></a></div>
                <div class="boto_paginador_extrem"><a class="boto_paginador" href="../llistat/llistat10.html"><p>next</p></a></div>
            </div>
        </div>


    </main>

    <aside>

        <div class="aboutme_subscribe">
            <div class="aboutme">
                <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                les meves receptes vegetarianes i veganes preferides...</p>
            </div>

            <div class="subscribe">
                <h3>Subscriu-te al meu blog</h3>
                <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
            </div>
        </div>

        <!--
        <div class="ad">
            <img src="publicitat.jpg" alt="Hola sóc una publicitat hehe" width=50% height=50%>
        </div>  -->

    </aside>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>