<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receptes</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main>

        <div class="llistat">
            <div class="element_llistat">
                <div class="contenidor_imatge_llistat_descripcio"><a href="../recepta/galletas.xml"><img class=foto_recepta src="../imatges/galletas.jpg" alt="foto_galletas" height="170px" width="auto"></a></div>
                <div class="llistat_descripcio">
                    <h2><a class="menu" href="../recepta/galletas.xml">Galetes de civada, rosa i lima</a></h2>
                    <p>Galetes per Sant Valentí? Aquestes galetes bones i cruixents, elaborades amb avena i amb un bon sabor a rosa i lima són perfectes per celebrar-ho!</p>
                    <div class="contenidor_caracterisiques">
                        <div class="caracteristica_llistat_descripcio"><p><b>Dificultat: </b>Alta</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Cuina: </b>Postres</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Vegetariana: </b>Sí</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Celíacs: </b>No</p></div>
                    </div>
                    <div class="contenidor_logos">
                        <div class="logo_llistat"><img src="../icones/logo-hard.png" alt="logo-hard" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-postres.png" alt="logo-postres" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-vegan.png" alt="logo-vegan" height=100%></div>
                        <!--<div class="logo_llistat"><img src="../icones/logo-celiac.jpg" alt="logo-celiac" height=100%></div>-->
                    </div>
                    <p class="autor"><b>Autor: </b>Delicias Kitchen</p>
                </div>
            </div>
            <div class="element_llistat">
                <div class="contenidor_imatge_llistat_descripcio"><a href="../recepta/raviolis.html"><img class=foto_recepta src="../imatges/raviolis.png" alt="foto_raviolis" height="170px" width="254px"></a></div>
                <div class="llistat_descripcio">
                    <h2><a class="menu" href="../recepta/raviolis.html">Raviolis de carbassons</a></h2>
                    <p>Aquesta recepta és molt versàtil perquè es pot farcir d'altres maneres, com ara, carn de porc picada, espinacs i formatge, tipus ricotta, espinacs, panses i pinyons...</p>
                    <div class="contenidor_caracterisiques">
                        <div class="caracteristica_llistat_descripcio"><p><b>Dificultat: </b>Mitja</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Cuina: </b>Saludable</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Vegetariana: </b>Sí</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Celíacs: </b>Sí</p></div>
                    </div>
                    <div class="contenidor_logos">
                        <div class="logo_llistat"><img src="../icones/logo-medium.png" alt="logo-medium" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-healthy-food.png" alt="logo-healthy" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-vegan.png" alt="logo-vegan" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-celiac.jpg" alt="logo-celiac" height=100%></div>
                    </div>
                    <p class="autor"><b>Autor: </b>Montserrat Canals Colet</p>
                </div>
            </div>
            <div class="element_llistat">
                <div class="contenidor_imatge_llistat_descripcio"><a href="../recepta/sopa.html"><img class=foto_recepta src="../imatges/tomaquet.png" alt="foto_pasta" height="170px" width="254"></a></div>
                <div class="llistat_descripcio">
                    <h2><a class="menu" href="../recepta/sopa.html">Sopa de tomàquet</a></h2>
                    <p>Aquesta sopa de tomàquet és una opció reconfortant i deliciosa per a qualsevol època de l'any.</p>
                    <div class="contenidor_caracterisiques">
                        <div class="caracteristica_llistat_descripcio"><p><b>Dificultat: </b>Baixa</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Cuina: </b>Saludable</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Vegetariana: </b>Sí</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Celíacs: </b>Sí</p></div>
                    </div>
                    <div class="contenidor_logos">
                        <div class="logo_llistat"><img src="../icones/logo-easy.png" alt="logo-easy" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-healthy-food.png" alt="logo-healthy" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-vegan.png" alt="logo-vegan" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-celiac.jpg" alt="logo-celiac" height=100%></div>
                    </div>
                    <p class="autor"><b>Autor: </b>ChatGPT</p>
                </div>
            </div>
            <div class="element_llistat">
                <div class="contenidor_imatge_llistat_descripcio"><a href="../recepta/amanida.html"><img class=foto_recepta src="../imatges/hole.png" alt="foto_hole" height="170px" width="254"></a></div>
                <div class="llistat_descripcio">
                    <h2><a class="menu" href="../recepta/amanida.html">Amanida de ḿ̸̧͎̮̮̟̙̏̊͛̒͠ͅą̸̧͈͉͕͚̜̳̇̄̅̉̀͝͝t̷̡̯̰͍͉̑̀͒́͘è̶̡̥̺̩͉͓̘̩̇͜r̸̛̲i̶̢̩̹̠̖̺͑͂̋́̽͛̄a̴̙͑̉͐̊̿̇͠͠ ̵̨̫̹̺͙͚̝̮̲̍́̕͠ǫ̶͎̙͈͙̗̊̅̔̒͘b̷̝̙̈̉s̷̖͆͆c̷̨̘̼͖͙͌͗̑̿̾̌̕u̸̥̚͜͝r̴͙̗͂̃̅̏͂̐̊͐̕â̸͚̬͕̰̠̻̬̱̆̎̌̈́̚ amb alvocat i cebes</a></h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    <div class="contenidor_caracterisiques">
                        <div class="caracteristica_llistat_descripcio"><p><b>Dificultat: </b>Alta</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Cuina: </b>Còsmica</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Vegetariana: </b>Sí</p></div>
                        <div class="caracteristica_llistat_descripcio"><p><b>Celíacs: </b>Sí</p></div>
                    </div>
                    <div class="contenidor_logos">
                        <div class="logo_llistat"><img src="../icones/logo-hard.png" alt="logo-hard" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-hole.jpg" alt="logo-hole" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-vegan.png" alt="logo-vegan" height=100%></div>
                        <div class="logo_llistat"><img src="../icones/logo-celiac.jpg" alt="logo-celiac" height=100%></div>
                    </div>
                    <p class="autor"><b>Autor: </b>ChatGPT</p>
                </div>
            </div>
            <div class="paginador">
                <div class="boto_paginador_extrem"><a class="boto_paginador" href="../llistat/llistat2.html"><p>prev</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat.html"><p>1</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat2.html"><p>2</p></a></div>
                <div class="boto_paginador_seleccionat"><a class="boto_paginador" href="../llistat/llistat3.html"><p>3</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat4.html"><p>4</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat5.html"><p>5</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat6.html"><p>6</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat7.html"><p>7</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat8.html"><p>8</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat9.html"><p>9</p></a></div>
                <div class="boto_paginador"><a class="boto_paginador" href="../llistat/llistat10.html"><p>10</p></a></div>
                <div class="boto_paginador_extrem"><a class="boto_paginador" href="../llistat/llistat4.html"><p>next</p></a></div>
            </div>
        </div>


    </main>

    <aside>

        <div class="aboutme_subscribe">
            <div class="aboutme">
                <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                les meves receptes vegetarianes i veganes preferides...</p>
            </div>

            <div class="subscribe">
                <h3>Subscriu-te al meu blog</h3>
                <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
            </div>
        </div>

        <!--
        <div class="ad">
            <img src="publicitat.jpg" alt="Hola sóc una publicitat hehe" width=50% height=50%>
        </div>  -->

    </aside>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>