<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ḁ̶͙͈͎̟̅̍̋̐̐̽́̕͝m̷̧͍͖̲̪̜̄͆͂͋͒ä̵͕̱̯͔͆ň̸͍͓̞̻̻̃̆̊͒͜į̵̢̡͔̞̺̗̈́̄̊͋̽d̴̡̳͖̞̟̫͉͉̽å̷͍̼̼̳̥̈́͗̔̈́̾͐̈̚
̴̯͊͌̓̑̾̒̚̕</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Amanida de ḿ̸̧͎̮̮̟̙̏̊͛̒͠ͅą̸̧͈͉͕͚̜̳̇̄̅̉̀͝͝t̷̡̯̰͍͉̑̀͒́͘è̶̡̥̺̩͉͓̘̩̇͜r̸̛̲i̶̢̩̹̠̖̺͑͂̋́̽͛̄a̴̙͑̉͐̊̿̇͠͠ ̵̨̫̹̺͙͚̝̮̲̍́̕͠ǫ̶͎̙͈͙̗̊̅̔̒͘b̷̝̙̈̉s̷̖͆͆c̷̨̘̼͖͙͌͗̑̿̾̌̕u̸̥̚͜͝r̴͙̗͂̃̅̏͂̐̊͐̕â̸͚̬͕̰̠̻̬̱̆̎̌̈́̚ amb alvocat i cebes</h2>
                    <p class="autor-recepta">Per <b>ChatGPT</b></p>
                    <p class="data-recepta">Ẍ̴̨̡̧̛͔̰̜̞̫̊͐̃̀͝j̵̝̻̯̺̱̣̺̻͍͎̺̔̄̅̓͂̑̆̈́̆̋̈̀̕K̴̢̡͍̖͔̫̣͍̻̯̟͍̼̇w̴̨̧͈̖̞̘̭̻̺͒͋̎͂̈́͜ ̶̨͖̤̱̪̖̹͓͙̥̼̭̫̹͇̈̆̂͑̈̾͂̈́̽̽͘  de m̵͈̭̜̪͎̺͉̗̺̹͍̰̳͈̌̾̇Ẅ̴̡̨̧̼̳̲̺̦̣͎̹͉̙͎̈́́͛̇̑͗͘͝͠͠k̴̡̹̭̪̪̼͇̳̜̘̖̣͌͑͝j̴̧͎̳̼͕̼̘̬̦̥̏̀ͅ3̴̝̘̻͔̰͍̒̌̀̀ś̵̨͇̟̬͍̹͖͒͊̒͋̄͆̋̒̈́̅, 20??</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquesta amanida és una opció reconfortant i deliciosa per a qualsevol època de l'any. És fàcil de fer i està plena de sabor.
                    </p>
                    <img class="portada" src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2021/02/Hairy_Black_Holes_1200_Social.jpg" alt="amanida?" width="100%" height="auto">
                    <p class="mucho-texto">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo į̸͔͕̟̟̳̐͑͜͠n̸̡̨̫̺̟͍͎͒̍̃̂̇̓̆v̴̮̰̭̫̾̂̇̌̚e̴̥̳͙̙̮͊̒́̌̒̉̐n̸̠̪͕͕̩̗͋͋́͐̌͜ţ̷̛̑͂̀̏̈̽́͠ͅo̶̧̭͚͓̠̞̪͓̺̾͛͒̃̕r̸͕̮͇̀̂̂é̶̝͖̬̝̗̺̪̮ͅ ̵͚̬̿͌͐̾̃̆̉͝͠ͅv̴̢̝̹̎̐̑͒̿e̴̢͚̼̹̾͒͌͛r̸̪̭̳̠̂͗̈́͌̏̕͘͝͠i̸̘̖̞̰̟̗͙̬̔͆͛͆͠ͅt̴̖̬͓͒́̌̄́̊̚͝ä̶̢̛͎̯̳͔̟̺̱̰́̀́͐̃̈́̈͠t̶͈͈͈̤̖̼́̅̉͘i̴̧̢̲͖̤̩̻̟͖͒̓̿̊̍̀s̶͙̣̉̈́̍͆͊̽͋̈́ et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        <br><br>Neque p̶̡͓͓̖̮̳̈́͆̓̐͗̅̀̆͆ŏ̷͖̤́̀r̴̢̥̫̥̗̻̙̄̎̿̌͘ŕ̶̭͇͕͉̳͍̞̰ö̴͙͍̬̰́͌̉̽̒̋̀̇ ̸̡̱̮̝͐͂̎̆q̶̩̞̫̭̠̟̲͍̪̃͊̏͝u̶̧̮̬̖͚͆̕͘i̴̛͎̋̑̀͂̂͘̚ṣ̵̡̛̞̻͑q̵̪̯̲̹͇̯͈̽̍̄ǘ̷̡̢̺͈̹͐̒͜͠a̷̢̮͎͍̣͎̱͆͒̑̄͒͜ͅm̴̡̠͙̬̞̔͐̽̐̈̈́̚ ̴̡̜̺̦͚̠̮̞̰̂e̸̡̯̯͐͋͗̑̎̅͊͊͝s̷̗̺͇̗͈̹̆͒́̿͋́̈́́ͅt̶̨̯͓͇̘͖̻̍͌͂̒͒, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ũ̵͓̮̐̀̏̾̀̕̚̚t̴̫̗͂̃̒͌̇͘̕ ̶̥̣̹̮̆e̷̝͔̙͎̣͍̦̺͒̄͊́̀͊̕̚n̶͉̫̩͎̮̆͗̎͌̈́̏͐̉͘i̸̙̭̕͠m̸̠̻͔͋̎̔͌̀͌̉̄ ̵͖̊͐ả̸̘̲̜͗̓̉͛͘͠d̵̥̦̥͙͉͚͖͆͊̈͋͛͊̀ ̸̛̙̮̠̙͎̤̰̮̱̄̉̒̅͐m̷̙̻̹̟̟̗̅̿̊̌̃̂̚͠i̵̢̘̱̼̣͙͈͂ṋ̵̩͗̈̀̀ͅi̶̹̮͉͕̬̹̙͇͉͂̿̈͊̌̏͐͐͝m̵̧̥̣͇̩̣̎̅͂̌̇̃̒͗ȃ̶̧͖͎̙͙̭̮̏̓̊̚͝ ̷̢̪̳͍̬̦̬̫̯͑͑̊̒̈̆̒̕͠v̷̡̮̝̗̞̮̦̂͆͠ͅḛ̵͙̪̀͑n̷͖̩̻̘̪̬͙̙̓̒̐͌̇ì̸̢̃͆͆͐̎͝a̸̘̜̩͂̿͑͂̋̇̄̀m̵̢̥͍̬̩͑͋̔̀̐̓̌̓̊, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    </p>
                </div>
            
                <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>1 tassa de ḿ̸̧͎̮̮̟̙̏̊͛̒͠ͅą̸̧͈͉͕͚̜̳̇̄̅̉̀͝͝t̷̡̯̰͍͉̑̀͒́͘è̶̡̥̺̩͉͓̘̩̇͜r̸̛̲i̶̢̩̹̠̖̺͑͂̋́̽͛̄a̴̙͑̉͐̊̿̇͠͠ ̵̨̫̹̺͙͚̝̮̲̍́̕͠ǫ̶͎̙͈͙̗̊̅̔̒͘b̷̝̙̈̉s̷̖͆͆c̷̨̘̼͖͙͌͗̑̿̾̌̕u̸̥̚͜͝r̴͙̗͂̃̅̏͂̐̊͐̕â̸͚̬͕̰̠̻̬̱̆̎̌̈́̚ </li>
                        <li>1 alvocat</li>
                        <li>1/2 ceba rossa tallada fina</li>
                        <li>1/2 pebrot vermell tallat a trossos petits</li>
                        <li>1/4 tassa de coriandre fresc tallat</li>
                        <li>1/4 tassa de suc de llima</li>
                        <li>2 cullerades d'oli d'oliva</li>
                        <li>Sal i pebre negre</li>
                    </ul>

                <h2 class="sub-titol">El·laboració pas a pas</h2>
                <ol class="elaboracio">
                    <li><b>Preparar:</b> Cuinar la ḿ̸̧͎̮̮̟̙̏̊͛̒͠ͅą̸̧͈͉͕͚̜̳̇̄̅̉̀͝͝t̷̡̯̰͍͉̑̀͒́͘è̶̡̥̺̩͉͓̘̩̇͜r̸̛̲i̶̢̩̹̠̖̺͑͂̋́̽͛̄a̴̙͑̉͐̊̿̇͠͠ ̵̨̫̹̺͙͚̝̮̲̍́̕͠ǫ̶͎̙͈͙̗̊̅̔̒͘b̷̝̙̈̉s̷̖͆͆c̷̨̘̼͖͙͌͗̑̿̾̌̕u̸̥̚͜͝r̴͙̗͂̃̅̏͂̐̊͐̕â̸͚̬͕̰̠̻̬̱̆̎̌̈́̚  segons les instruccions i deixar refredar.</li>
                    <li><b>Tallar:</b> Pelar l'aguacate i tallar-lo en trossos.</li>
                    <li><b>Preparar:</b> En un bol gran, barrejar la ḿ̸̧͎̮̮̟̙̏̊͛̒͠ͅą̸̧͈͉͕͚̜̳̇̄̅̉̀͝͝t̷̡̯̰͍͉̑̀͒́͘è̶̡̥̺̩͉͓̘̩̇͜r̸̛̲i̶̢̩̹̠̖̺͑͂̋́̽͛̄a̴̙͑̉͐̊̿̇͠͠ ̵̨̫̹̺͙͚̝̮̲̍́̕͠ǫ̶͎̙͈͙̗̊̅̔̒͘b̷̝̙̈̉s̷̖͆͆c̷̨̘̼͖͙͌͗̑̿̾̌̕u̸̥̚͜͝r̴͙̗͂̃̅̏͂̐̊͐̕â̸͚̬͕̰̠̻̬̱̆̎̌̈́̚ , l'alvocat, la ceba rossa, el pebrot i el coriandre.</li>
                    <li><b>Preparar la vinagreta:</b> En un bol petit, barrejar el suc de llima, l'oli d'oliva, la sal i el pebre negre.</li>
                    <li><b>Barrejar:</b> Mescla els continguts i ja està llest per servir!</li>
                </ol>
            </div>


            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>