<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arròs d'inútil</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Arròs d'inútil</h2>
                    <p class="autor-recepta">Per <b>Inútil_33</b></p>
                    <p class="data-recepta">33 de Novembre, 2033</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquest arròs és una opció. És fàcil de fer i no té gens de sabor perquè està fet per inútils que no saben cuinar.
                    </p>
                    <img class="portada" src="../imatges/arros.jpg" alt="foto_arros" width="100%" height="auto">
                    <p class="mucho-texto">
                        Aquest arros es pot servir calent o fred, i és ideal per menjar. També es pot afegir una mica de sal per una textura més cremosa. Per als vegans, es pot utilitzar una alternativa vegana.
                        <br><br>A més, aquest arròs és una font excel·lent de vitamines i minerals, ja que l'arròs és ric en vitamina C, vitamina D i potassi, mentre que l'aigua de cocció conté antioxidants i altres nutrients beneficiosos per a la salut. Així que gaudeixi d'aquest arròs mediocre!
                    </p>
                </div>
            

                <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>1 arròs</li>
                        <li>1L d'aigua</li>
                        <li>1/2 culleradeta de sal</li>
                    </ul>

                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Preparar:</b> En un bol, rentar l'arròs.</li>
                        <li><b>Cuinar:</b> En un recipient, posar a bullir l'aigua amb la sal.</li>
                        <li><b>Afegir:</b> Afegir l'arròs al aigua.</li>
                        <li><b>Cobrir:</b> Tapar i cuinar fins que l'arròs sigui comestible.</li>
                        <li><b>Servir:</b> Servir calent i gaudir!</li>
                    </ol>

                </div>

            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>

</body>
</html>