<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barretes de cereals saludables</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Barretes de cereals saludables</h2>
                    <p class="autor-recepta">Per <b>Delicias Kitchen</b></p>
                    <p class="data-recepta">8 de Febrer, 2022</p>
                    <hr class="border">
                    <p class="descripcio">
                        Recepta de barretes de cereals saludables, elaborades sense forn, amb arròs inflat, fruita seca i sense sucre refinat. Delicioses!
                    </p>
                    <img class="portada" src="../imatges/barritas2.jpg" alt="foto_galletas" width="100%" height="auto">
                    <p class="mucho-texto">
                        Avui t'ensenyo a fer barretes de cereals saludables . Preparar barres de cereal a casa és molt fàcil! No necessitaràs el forn, ia més podràs controlar la qualitat dels ingredients, sobretot el sucre!
                        <br><br>Perquè no totes les barres de cereals són sanes, la majoria tenen un alt contingut en greixos saturats com l'oli de palmell, o xarop de blat de moro o altres sucres refinats, o massa sal, o inclouen proteïnes d'origen animal.
                        <br><br>Per això el millor és fer barretes de cereals casolanes , per assegurar-te que siguin realment saludables.
                    </p>
                    <img src="../imatges/barritas.jpg" alt="foto_galletas" width="100%" height="auto">
                    <p class="mucho-texto">
                        <br>Les meves barretes són veganes i queden tan riques com les comercials, i seran un snack sa fantàstic a mig matí per portar a la feina, o altres activitats fora de casa, o perquè els teus nens les portin a l'escola.
                    </p>
                </div>                    
            
            <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>1 tassa ( 25g ) d'arròs inflat (o un altre cereal inflat)</li>
                        <li>¼ de tassa de xarop d'arròs (60ml)</li>
                        <li>1 grapat d' ametlles marcona o pelades</li>
                        <li>1 cullerada de nabius vermells secs</li>
                        <li>2 cullerades de sèsam torrat</li>
                        <li>2 cullerades de Pink Latte (mira el meu descompte a Notes)</li>
                        <li>1/8 de culleradeta de vainilla en pols</li>
                    </ul>

                    <h2 class="sub-titol">Per a la cobertura (opcional)</h2>
                    <ul class="ingredients">
                        <li>50g de xocolata al 85% mínim</li>
                        <li>½ culleradeta d'oli de coco</li>
                    </ul>

                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Preparar ingredients:</b> primer picarem amb un ganivet les ametlles i els nabius ben fins. Reservarem.</li>
                        <li><b>Escalfar:</b> després, en un cassó petit tirarem i escalfarem el xarop fins que apareguin bombolles.</li>
                        <li><b>Afegiu-hi cereal i resta d'ingredients:</b> ràpidament hi tireu el cereal inflat i la resta d'ingredients.</li>
                        <li><b>Omplir motlles:</b> encara en calent tirarem la barreja al motlle o els motlles sense base. (Si ho fas sobre un paper vegetal antiadherent no s'enganxarà res). Després anirem aixafant la barreja amb els dits per adaptar-la bé a la forma, i que quedi amb el mateix gruix per tots els costats. (Si la barreja encara és calenta se'ns enganxarà als dits, però s'enganxarà menys a mesura que es refredi).</li>
                        <li><b>Retirar motlle i tallar barretes:</b> quan les tinguem, retirarem la barreja del motlle i tallarem les barretes al nostre gust. Si uses un individual, com el motlle de cors, traurem les barretes una a una.</li>
                        <li><b>Cobertura:</b> (opcional) cobrirem les barretes amb una mica de xocolata fosa. Per fer-ho, posarem la xocolata en un cassó petit al bany maria juntament amb l'oli de coco, i remourem bé fins que es fongui per tirar-ho per sobre. (Al principi la xocolata quedarà líquida, però quan es refredi se solidificarà sense necessitat de posar-la a la nevera o al congelador).</li>
                    </ol>

                </div>
            </div>


                

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>