<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carabassons farcits d'arròss negre</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Carabassons farcits d'arròss negre i carabassa</h2>
                    <p class="autor-recepta">Per <b>Delicias Kitchen</b></p>
                    <p class="data-recepta">16 de Desembre, 2019</p>
                    <hr class="border">
                    <p class="descripcio">
Aquests carbassons farcits d'arròs negre i carbassa que et proposo avui, són una elaboració senzilla, que pot formar part de qualsevol àpat nadalenc, o de qualsevol altre cap de setmana festiu de la resta de l'any.                    </p>
                    <img class="portada" src="https://deliciaskitchen.b-cdn.net/wp-content/uploads/2018/12/calabacines-rellenos-calabaza-774x516.webp" alt="foto_calabacines" width="100%" height="auto">
                    <p class="mucho-texto">
                        El carbassó és una verdura de sabor molt suau com l'albergínia, que admet múltiples farciments. En aquest cas l'he farcit amb una altra hortalissa de temporada, la carbassa, deliciosament dolça, i d'arròs negre o venere.
                        <br><br>És una recepta fàcil de fer i resultona, i amb un sabor molt especial gràcies a la barreja de carbassa dolça, nous, canyella i l'arròs venere, que si no el coneixes, has de provar perquè aporta molts beneficis a la salut.
                    </p>
                    <img src="../imatges/calabacines.jpg" alt="foto_calabacines" width="100%" height="auto">
                    <h2 class="sub-titol">Carbassons farcits vegetarians</h2>
                    <p class="mucho-texto">
                        Els carbassons farcits, amb la seva pell fina i la seva carn cremosa, són una opció molt atractiva per reemplaçar altres verdures, ja que el seu sabor neutre, fa que sigui fàcil introduir-los en molts plats.
                        <br><br>El carbassó és una carbassa d'estiu, de la mateixa família que el cogombre i el meló. Es pot menjar cru en forma d'espaguetis o espirals, cuits, a la planxa o a la brasa com en aquest cas.
                        <br><br>També s'utilitzen a vegades per donar més consistència a sopes i guisats, però allà rares vegades són l'estrella del plat. Per això et recomano provar qualsevol de les meves receptes amb carbassons, perquè vegis el deliciosos que són!
                    </p>

                </div>                    
            
            <div class="body-recepta">
                <h2 class="sub-titol">Ingredients</h2>
                <ul class="ingredients">
                    <li>2 carbassons mitjans</li>
                    <li>1 ceba mitjana</li>
                    <li>2 cullerades d'oli d'oliva verge extra</li>
                    <li>1 gra d'all</li>
                    <li>½ - ¾ de culleradeta de canyella en pols</li>
                    <li>1 tassa de carbassa a daus cuita (al forn o al vapor)</li>
                    <li>1 tassa de arròs negre cuit</li>
                    <li>2 cullerades de nata vegetal de la teva elecció (jo he utilitzat de soja)</li>
                    <li>sal al gust</li>
                    <li>Formatge mozzarella i parmesà ratllat al gust</li>
                </ul>
                <h2 class="sub-titol">Elaboració pas a pas</h2>
                <ol class="elaboracio">
                    <li><b>Fornar carbassons:</b> En el forn preescalfat a 180ºC, posarem a fornar els carbassons partits per la meitat en una safata de forn amb una mica d'oli a la base perquè no s'enganxin, entre 150-180ºC (depèn del forn), fins que estiguin al dente i la polpa tendra (més o menys 1 hora i ¼, però depèn del forn).</li>
                    <li><b>Fornar la carbassa:</b> Al mateix temps, jo aprofito per a fornar la carbassa tallada a daus, també fins que estigui tendra, removent-la si és necessari perquè no es cremi (poden trigar temps diferents) o també la pots fer al vapor.</li>
                    <li><b>Cuir l'arròs:</b> Mentre cuir l'arròs en 1 mesura d'arròs per 2 i ¼ mesures d'aigua, després de rentar-lo bé, fins que es consumeixi tot el líquid.</li>
                    <li><b>Treure la polpa:</b> Quan estiguin els carbassons, treure la polpa amb una cullera i reservar-la.</li>
                    <li><b>Sofregir:</b> En una paella, sofregir en una mica d'oli la ceba picada, quan estigui transparent afegir l'all triturat, la carbassa, la polpa desfeta dels carbassons, la canyella, la sal al gust i la nata. Remoure bé perquè s'integri tot.</li>
                    <li><b>Farceixar:</b> Farceixar els carbassons amb aquesta barreja, deixant espai per afegir a sobre una mica d'arròs cuit, una mica de mozzarella i parmesà (o qualsevol formatge vegà que fongui i gratini). Gratinat i servir: Gratinar i servir amb coriandre fresc o qualsevol altra aromàtica fresca si es desitja.</li>
                </ol>

                </div>
            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>