<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cigrons amb espinacs</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Cigrons amb espinacs i salsa de tomàquet</h2>
                    <p class="autor-recepta">Per <b>ChatGPT</b></p>
                    <p class="data-recepta">2 de Març, 2023</p>
                    <hr class="border">
                    <p class="descripcio">
                        Els cigrons amb espinacs i salsa de tomàquet són una opció deliciosa i nutritiva per al dinar o sopar. Aquesta recepta és fàcil de preparar i et sorprendrà amb el seu sabor i textura.
                    </p>
                    <img class="portada" src="../imatges/cigrons.jpg" alt="foto_cigrons" width="100%" height="auto">
                    <p class="mucho-texto">
                        Aquesta recepta combina la cremositat dels cigrons amb la frescor dels espinacs i la dolçor de la salsa de tomàquet. És una opció vegetariana i saludable per al teu menú setmanal.
                        <br><br> Els cigrons són una excel·lent font de proteïnes i fibra, mentre que els espinacs són rics en vitamines i minerals. La salsa de tomàquet és una font natural de licopè i pot ajudar a reduir el risc de malalties cardiovasculars.
                    </p>
                    <img src="https://deliciaskitchen.b-cdn.net/wp-content/uploads/2020/09/garbanzo-propiedades-beneficios-y-contraindicaciones-1170x781.webp" alt="foto_cigrons" width="100%" height="auto">
                    <h2 class="sub-titol">Ingredients</h2>

                    <ul class="ingredients">
                        <li>300 g de cigrons cuites</li>
                        <li>200 g d'espinacs frescos</li>
                        <li>1 ceba gran</li>
                        <li>2 grans d'all</li>
                        <li>500 g de salsa de tomàquet casolana</li>
                        <li>2 cullerades d'oli d'oliva verge extra</li>
                        <li>1 culleradeta de comí mòlt</li>
                        <li>Sal i pebre al gust</li>
                        <li>Aigua</li>
                    </ul>

                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li>Posar els cigrons a remullar en aigua freda la nit anterior.</li>
                        <li>Posar els cigrons en una cassola i cobrir amb aigua. Portar a ebullició i escumar. Afegir la ceba, els alls, el pebrot, el tomàquet i la fulla de llorer. Deixar coure a foc mitjà durant 1 hora i mitja, o fins que els cigrons estiguin tendres. Salpebrar al gust.</li>
                        <li>Mentre es couen els cigrons, rentar els espinacs i saltar-los en una paella amb oli d'oliva fins que es redueixin de volum i estiguin tendres. Salpebrar al gust.</li>
                        <li>Per fer la salsa de tomàquet, escaldar els tomàquets en aigua bullint durant uns 30 segons, fins que la pell es desfaci. Refredar sota aigua freda i pelar. Triturar els tomàquets pelats amb una batedora de mà o un processador de menjar fins que quedin suaus. Posar la salsa en una cassola i coure a foc mitjà fins que espesseixi una mica, uns 10-15 minuts. Salpebrar al gust.</li>
                        <li>Quan els cigrons estiguin tendres, treure la fulla de llorer i afegir els espinacs saltats. Remenar bé.</li>
                        <li>Servir els cigrons amb els espinacs i la salsa de tomàquet.</li>
                    </ol>
                </div>
            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>