<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fusilli amb salsa de tomàquet</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Fusilli amb salsa de tomàquet i albergínia</h2>
                    <p class="autor-recepta">Per <b>ChatGPT</b></p>
                    <p class="data-recepta">12 de Maig, 2023</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquesta recepta de fusilli amb salsa de tomàquet i albergínia és una opció deliciosa i saludable per a un sopar o dinar ràpid i fàcil.
                    </p>
                    <img class="portada" src="../imatges/fusilli.png" alt="foto_ensalada" width="100%" height="auto">
                    <p class="mucho-texto">
                        Els fusilli són un tipus de pasta popular que absorbeix bé les salses, i la salsa de tomàquet i albergínia afegeix un sabor i una textura increïbles. A més, aquesta recepta és vegetariana i no conté gluten. Per a una versió vegana d'aquesta recepta, omiteu el formatge parmesà o utilitzeu una alternativa vegana al formatge.
                        <br><br>La salsa de tomàquet i albergínia pot ser preparada amb antelació i guardada a la nevera fins al moment de servir. Simplement escalfi la salsa abans de servir i barregi amb la pasta cuita.
                    </p>
                </div>
            

                <div class="body-recepta">
                  <h2 class="sub-titol">Ingredients</h2>
                      <ul class="ingredients">
                        <li>500g de pasta fusilli</li>
                        <li>2 albergínies mitjanes tallades a daus</li>
                        <li>2 carbassons tallats a daus</li>
                        <li>1 ceba tallada fina</li>
                        <li>3 tomàquets tallats a daus</li>
                        <li>3 grans d'all picats</li>
                        <li>1/4 tassa d'oli d'oliva</li>
                        <li>2 cullerades de pasta de tomàquet</li>
                        <li>1 culleradeta d'orenga seca</li>
                        <li>Sal i pebre negre</li>
                      </ul>
                      <h2 class="sub-titol">El·laboració pas a pas</h2>
                      <ol class="elaboracio">
                        <li><b>Preparar:</b> Portar a ebullició una olla gran d'aigua salada i afegir la pasta fusilli. Bullir durant 8-10 minuts fins que estigui al dente. Escórrer i reservar.</li>
                        <li><b>Preparar les verdures:</b> Preescalfar el forn a 200°C. Col·locar les albergínies i els carbassons tallats a daus en una safata per forn i rostir durant uns 20 minuts fins que estiguin tendres i lleugerament daurats.</li>
                        <li><b>Sofregir la ceba i l'all:</b> En una paella gran, calentar l'oli d'oliva a foc mitjà i sofregir la ceba i l'all durant uns 3-4 minuts fins que estiguin tendres.</li>
                        <li><b>Afegir els tomàquets:</b> Afegir els tomàquets tallats a daus i continuar sofregint durant uns 5 minuts fins que es desfacin lleugerament.</li>
                        <li><b>Afegir la pasta de tomàquet i les espècies:</b> Afegir la pasta de tomàquet, l'orenga seca, la sal i el pebre negre a la paella i remenar bé per combinar. Reduir el foc i deixar coure durant uns 5-10 minuts.</li>
                        <li><b>Barrejar:</b> Afegir la pasta cuinada, les verdures rostides i remenar bé per combinar tots els ingredients. Servir calent.</li>
                      </ol>
                </div>
            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>