<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galetes de civada, rosa i lima</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Galetes de civada, rosa i lima</h2>
                    <p class="autor-recepta">Per <b>Delicias Kitchen</b></p>
                    <p class="data-recepta">12 de Febrer, 2019</p>
                    <hr class="border">
                    <p class="descripcio">
                        Galetes per Sant Valentí? Aquestes galetes bones i cruixents, elaborades amb avena i amb un bon sabor a rosa i lima són perfectes per celebrar-ho!
                    </p>
                    <img class="portada" src="../imatges/galletas.jpg" alt="foto_galletas" width="100%" height="auto">
                    <p class="mucho-texto">
                        Hoy te propongo unas deliciosas galletas de avena, rosa y lima que he preparado con forma de corazón, pero que tú puedes preparar con cualquier forma y en cualquier época del año, ya que sus ingredientes son totalmente atemporales.
                        <br><br>Es una de mis recetas de postres saludables para San Valentín, y he querido aprovechar que esta semana mucha gente lo celebra, para inspirarte y que las hagas para un desayuno o merienda romántica. ¡Es una receta casera repleta de amor y corazones!
                        <br><br>Son galletas integrales, elaboradas con harina de avena, que he rellenado con una mermelada rápida de frutos rojos, para poder darle ese toque especial. Pero están muy ricas también solas, sin necesidad de rellenarlas.
                        <br><br>Además si utilizas una avena certificada sin gluten, cualquier persona intolerante o celíaca, podrá tomarlas sin problema!
                    </p>
                    <img src="../imatges/galletas2.jpg" alt="foto_galletas" width="100%" height="auto">
                    <h2 class="sub-titol">Què és l'essència de roses</h2>
                    <p class="mucho-texto">
                        La esencia de rosa que utilizo, no es un aceite esencial, con los aceites hay que tener cuidado con la cantidad utilizada al ingerirlos, ya que pueden quemar las mucosas, aunque controlando muy bien la cantidad no tiene porqué haber ningún problema.
                        <br><br>Pero las esencias, no tienen ningún tipo de peligro y aunque no sea un ingrediente puro y natural, como sí son los aceites, como solamente se utilizan unas pocas gotas, no importa utilizarlas de vez en cuando para alegrar alguna receta y darle un toque especial.
                        <br><br>Las esencias o aromas los encontrarás fácilmente en cualquier comercio donde vendan productos de repostería, tan de moda en los últimos años, pero seguramente también en alguna tienda ecológica grande.
                    </p>
                    <img src="https://deliciaskitchen.b-cdn.net/wp-content/uploads/2019/02/Galletas-de-avena-rosa-y-lima-4-773x516.webp" alt="foto_galletas" width="100%" height="auto">

                </div>                    
            
            <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>¾ tassa de farina d'avena (80g)</li>
                        <li>¼ tassa de sucre de coco</li>
                        <li>½ cullerada de llavors de lli triturat</li>
                        <li>2 cullerades d'aigua</li>
                        <li>4 gotes d'essència de rosa</li>
                        <li>40 ml d'oli d'oliva verge extra</li>
                        <li>½ llima ratllada (només la pell)</li>
                        <li>Una mica d'àgave en pols o qualsevol edulcorant en pols blanc per decorar (opcional)</li>
                    </ul>

                    <h2 class="sub-titol">Melmelada ràpida de fruits vermells</h2>
                    <ul class="ingredients">
                        <li>1 tassa de barreja d'aràndans, maduixes i alguna gerd de rusc</li>
                        <li>1 cullerada d'aigua</li>
                        <li>3 cullerades de xilitol o de sucre de coco o panela</li>
                        <li>½ culleradeta d'agar-agar en pols</li>
                    </ul>

                    <h2 class="sub-titol">Elaboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Masa:</b> posarem tots els ingredients de la massa de galetes en un bol i en mesclem una mica perquè es barregin bé. Deixarem refredar una estona a la nevera o uns minuts al congelador per manipular-la millor i més còmodament, tot i que pot no ser necessari.</li>
                        <li><b>Estirar massa:</b> estirarem la massa amb un corró i a un gruix de ½cm i amb un tallapastissos els farem la forma, utilitzant un de més petit per treure el centre de la meitat d'elles. En el forn prèviament calent, fornejarem a 180ºC fins que comencin a estar daurades, més o menys uns 12 minuts, tot i que cada forn és diferent i cal estar al tant perquè no es cremi.</li>
                        <li><b>Refredar:</b> les treurem i les deixarem refredar en una reixeta perquè quedin cruixents. Quan estiguin fredes les espolvorejarem amb una mica d'àgave en pols, per donar-li un bonic toc nevat.</li>
                        <li><b>Melmelada:</b> per fer la melmelada, posarem tots els ingredients en una cassola petita, a foc mitjà portarem a ebullició, baixarem el foc i courem uns 5 minuts remenant, fins que espesseixi una mica. Apagarem el foc i deixarem refredar, però no del tot, perquè si no es queda dura. Quan estigui temperada, però una mica ferma, omplirem les galetes
                        <li><b>Guardar:</b> La melmelada en contacte amb les galetes fa que no siguin cruixents. Per tant, aplica la melmelada a demanda.</li>
                    </ol>

                </div>
            </div>


                

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>

</body>
</html>