<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hummus cassolà de cigrons</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Hummus cassolà de cigrons</h2>
                    <p class="autor-recepta">Per <b>Delicias Kitchen</b></p>
                    <p class="data-recepta">7 de Juny, 2022</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aprèn com fer hummus casolà de cigrons amb la meva recepta fàcil. Una crema de cigrons saludable i nutritiva, feta a la manera tradicional.
                    </p>
                    <img class="portada" src="../imatges/hummus.png" alt="foto_calabacines" width="100%" height="auto">
                    <p class="mucho-texto">
                        Avui us porto una recepta d'hummus de cigrons, la recepta saludable més popular de la gastronomia de l'Orient Mitjà, i una fantàstica font de fibra i proteïna vegetal.
                        <br><br>Prepararem la recepta d'hummus tradicional amb puré de cigrons i tahini, que utilitzo a casa com a base d'altres com el de pèsols, remolatxa o moniato. (Mira les receptes a sota).
                    </p>
                    <h2 class="sub-titol">Què és l'hummus?</h2>
                    <p class="mucho-texto">
                       És el plat més internacional de l'Orient Mitjà. El seu nom original era « hummus bi tahina », ja que en àrab «Hummus» només significa «cigron».
                       <br><br>Consisteix en una barreja de puré de cigrons cuits amb tahini o tahina (pasta feta de llavors de sèsam torrat i mòlt), oli d'oliva, all i suc de llimona.
                       <br><br>La recepta tradicional és antiga, i hi ha qui afirma que apareix a la Bíblia hebrea del segle III aC. Però amb seguretat s'elaborava a l'antic Egipte, i servia sobre petites rodanxes de pa, i així ha arribat fins a nosaltres.
                    </p>
                    <img src="https://translate.google.com/website?sl=es&tl=ca&hl=es&client=webapp&u=https://deliciaskitchen.b-cdn.net/wp-content/uploads/2020/09/hummus-de-garbanzos-773x516.webp" alt="foto_calabacines" width="100%" height="auto">

                </div>                    
            
            <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>2 tasses de cigrons cuits ( 300g )</li>
                        <li>½ – 1 all3 cullerades d'aigua</li>
                        <li>¼ tassa d'oli d'oliva verge extra (60ml)</li>
                        <li>½ llimona en suc o 30ml de suc de llimona</li>
                        <li>1 cullerada de tahini (casolà o comercial) o llavors de sèsam torrades</li>
                        <li>½ culleradeta de sal marina sense refinar</li>
                        <li>Un pessic de pebre vermell dolç o paprika (mira descompte a Notes)</li>
                    </ul>
                    
                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Cigrons:</b> primer prepararem els cigrons. Cou-los per tu mateix. </li>
                        <li><b>Altres opcions:</b> comprar-los ja cuits al mercat o utilitzar-los de pot. En aquest darrer cas, els rentarem bé amb aigua per eliminar l'escuma, després els escorrerem i els reservarem.</li>
                        <li><b>Tahini:</b> farem el tahini o el farem servir comercial. Pelarem l'all, tallarem a trossos petits, i prepararem la resta d'ingredients.</li>
                        <li><b>Batre:</b> posarem tot a la batedora juntament amb els cigrons, però en reservarem alguns (10-12) per decorar al final.</li>
                        <li><b>Triturar:</b> triturarem tot amb batedora o minipimer fins aconseguir una barreja homogènia. Si no en tens, ho pots picar tot amb un morter, encara que la textura no serà la mateixa.Rectificar sal i espècies: rectifica de sal i espècies, i serveix o guarda a la nevera fins al moment de servir.</li>
                        <li><b>Presentació:</b> afegeix-li un rajolí d'oli verge extra i empolvora una mica de pebre vermell dolç per sobre en servir.</li>
                    </ol>

                </div>
            </div>


                

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>