<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mill cremós amb llenties</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Mill cremós amb llenties, hortalisses i shiitake</h2>
                    <p class="autor-recepta">Per <b>Delicias Kitchen</b></p>
                    <p class="data-recepta">7 de Febrer, 2019</p>
                    <hr class="border">
                    <p class="descripcio">
                        Un bon plat de mill cremós amb llenties i hortalisses és tot el que necessites per atemperar el cos aquest hivern! Deliciós i fàcil.
                    </p>
                    <img class="portada" src="../imatges/mijo.jpg" alt="foto_mijo" width="100%" height="auto">
                    <p class="mucho-texto">
                        Avui vull compartir amb tu aquest mill amb llenties, hortalisses i shiitake, un plat reconfortant, de sabor suau, però molt saborós, que pot ser perfecte per a qualsevol sopar o àpat d'hivern.
                        Un dels seus ingredients principals, el mill, és un cereal amb un sabor molt suau que utilitzo en molts plats dolços i salats, i és perfecte per prendre en èpoques fredes.
                        <br><br>Segons la medicina tradicional xinesa, és un aliment de naturalesa càlida, el que significa que en prendre'l, ens aportarà calor i ens templarà el cos.
                        El mill no conté gluten, per la qual cosa és apte per a qualsevol persona, a més de molt ric en ferro i silici.
                    </p>
                    <img class="foto-recepta" src="https://deliciaskitchen.b-cdn.net/wp-content/uploads/2019/02/receta-lentejas-con-verduras-773x516.webp" alt="foto_mijo" width="100%" height="auto">
                    <p class="mucho-texto">
                        L'altre ingredient principal són les llenties vermelles, una llegum ja pelada, que fa que sigui molt més digestiva que la resta de llegums que existeixen, per la qual cosa és ideal per afegir-les en sopars, sempre que no siguin molt tardans.
                        <br><br>Els altres ingredients són hortalisses de temporada com la coliflor, el boniato o les bolets shiitake, un ingredient que també utilitzo molt i que destaca per les seves fantàstiques propietats anticancerígenes.
                        <br><br>Algunes receptes on les incloc són aquest riquíssim paté de shiitake o aquesta pizza vegetariana, que és una de les receptes amb més popularitat del blog!
                        Aquest plat de mill cremós és una recepta molt senzilla que he preparat per a la secció Què sopar? del web "SOY COMO COMO" i com que segur que t'han entrat ganes de preparar-la, aquí tens la recepta completa amb ingredients exactes i preparació: Mill cremós amb llenties, hortalisses i shiitake.
                        <br><br>Els toppings a l'hora de servir-li aporten cremositat i un fantàstic toc cruixent, així que no te'ls oblidis!
                    </p>
                </div>

                <div class="body-recepta">
                     <h2 class="sub-titol">Ingredients</h2>
                     <ul class="ingredients">
                         <li>2 cullerades d'oli d'oliva verge extra</li>
                         <li>1 ceba gran</li>
                         <li>2 dents d'all</li>
                         <li>300 g de moniato pelat</li>
                         <li>300 g de coliflor (part blanca, sense el tronc)</li>
                         <li>500 ml d'aigua</li>
                         <li>1/2 tassa de mill</li>
                         <li>1/2 tassa de llenties vermelles partides</li>
                         <li>1 culleradeta de sal</li>
                         <li>5 o 6 bolets shiitake (uns 100 g)</li>
                         <li>1 tassa de llet d'ametlles sense endolcir</li>
                         <li>1/2 culleradeta de curri en pols</li>
                     </ul>
                     <h2 class="sub-titol">Per servir</h2>
                     <ul class="ingredients">
                         <li>Fulls verds (rúcula o canonges)</li>
                         <li>Alvocat</li>
                         <li>Pipes de carbassa</li>
                         <li>Cilantre fresc</li>
                         <li>Llavors de magrana</li>
                         <li>Oli d'oliva verge extra cru</li>
                     </ul>

                     <h2 class="sub-titol">Elaboració pas a pas</h2>
                     <ol class="elaboració">
                         <li>Abocar les 2 cullerades d'oli d'oliva verge extra en una olla, escalfar i afegir la ceba ben picada.</li>
                         <li>Quan estigui translúcida, tirar els alls premsats, remoure, esperar uns segons i tirar el moniato tallat a glaçons i la coliflor també tallada a trossets. Remenar bé.</li>
                         <li>Torar l'aigua ja calenta, la sal i també les llenties i mill rentats i escorreguts. Remenar bé. Deixeu-ho coure a foc baix-mitjà fins que tot estigui pràcticament cuit.</li>
                         <li>Afegir els bolets xiitake, nets i laminats, la llet d'ametlles i el curri, remenar i acabar de coure uns minuts més. Rectificar de sal i tapar perquè s'acabi de fer amb la calor. Si falta una mica de cocció, afegir una mica més de líquid i continuar a foc sota uns minuts més; també es pot afegir una mica més de curri si es desitja.</li>
                         <li>Afegir les guarnicions a l'hora de servir i una mica d'oli d'oliva verge extra per sobre.</li>
                     </ol>

                </div>
            </div>


                

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>

</body>
</html>