<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta amb salsa de coliflor i pebre de Jamaica</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Pasta amb salsa de coliflor i pebre de Jamaica</h2>
                    <p class="autor-recepta">Per <b>Delicias Kitchen</b></p>
                    <p class="data-recepta">13 de Març, 2019</p>
                    <hr class="border">
                    <p class="descripcio">
                         Una salsa vegana per a la pasta, tan bona i cremosa que resulta irresistible! Està elaborada amb coliflor i amb altres ingredients vegetals, que la converteixen en...
                     </p>
                     <img class="portada" src="../imatges/Pasta.jpg" alt="foto_pasta" width="100%" height="auto">
                     <p class="molt-text">
                         Avui et proposo una pasta deliciosa amb salsa de coliflor i pebre de Jamaica, un plat completament vegetal i saludable, que jo he preparat amb pasta integral d'espelta, però que tu pots preparar amb la teva pasta preferida… perquè aquesta salsa combina amb qualsevol!
                     </p>
                     <h2 class="sub-titol">Altres ingredients de la recepta </h2>
                     <p class="molt-text">Com és una recepta vegana, el lleuger gust de formatge li aporta el toc de llevat nutricional, un ingredient fantàstic, molt nutritiu, i que a més enganxa molt de com està de ric, jijiji! Pots veure les seves propietats en aquest riquíssim formatge parmesà vegà oa la del deliciós pesto vermell. Com a toc especial he fet servir pebre de Jamaica, un pebre amb un gra molt més gros que el que tots coneixem i que li aporta una aroma i sabor molt especials. Si no tens o no la pots trobar fàcilment, pots utilitzar pebre negre acabat de moldre al seu lloc, ja que no és un ingredient imprescindible.</p>

                 </div>

             <div class="body-recepta">
                     <h2 class="sub-titol">Ingredients</h2>
                     <ul class="ingredients">
                         <li>4 cullerades d'oli d'oliva verge extra</li>
                         <li>1 ceba bella</li>
                         <li>500g de coliflor</li>
                         <li>4 dents d'all</li>
                         <li>2 cullerades de llevat nutricional</li>
                         <li>1/2 tassa de llet d'ametlles</li>
                         <li>sal</li>
                     </ul>

                     <h2 class="sub-titol">Elaboració pas a pas</h2>
                     <ol class="elaboració">
                         <li><b>Preparar la ceba:</b> Picarem ben fina la ceba i sofregir-la en l'oli fins que estigui translúcida.</li>
                         <li><b>Afegir els alls:</b> Afegirem llavors els alls premsats o picats fins. Sofregirem mig minut més.</li>
                         <li><b>Incloure la coliflor:</b> Incorporarem la coliflor trossejada o separada en flors, el brou i deixarem coure fins que estigui tendra, segurament es consumirà gran part del líquid.</li>
                         <li><b>Afegir la resta d'ingredients:</b> Posarem la preparació al got de la @Vitamix i hi afegirem la llet, el llevat, els grans de pebre i una mica de sal al gust. Batrem fins aconseguir una textura fina.</li>
                         <li><b>Servir:</b> Un cop estigui ben batuda, utilitzarem aquesta salsa per acompanyar qualsevol plat de pasta.</li>
                     </ol>

                </div>
            </div>


                

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>