<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pastís sense verí</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Pastís sense verí</h2>
                    <p class="autor-recepta">Per <b>Anònim</b></p>
                    <p class="data-recepta">30 d'Octubre, 2020</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquest pastís és una opció reconfortant i deliciosa per a qualsevol època de l'any. És fàcil de fer i està ple de res verinós.
                    </p>
                    <img class="portada" src="../imatges/pastis.png" alt="foto_pastís_segur_sense_verí" width="100%" height="254">
                    <p class="mucho-texto">
                        Aquest pastís es fa amb pastís, sucre, llet i pastís, que són couts junts fins que estan ben tendres. Després es tritura tot en una batedora o amb una batedora de mà fins que el pastís sigui d'una textura suau. A continuació, es pot passar per un colador per assegurar-se que no quedin grumolls.
                        <br><br>Aquest pastís es pot servir calent o fred, i és ideal per acompanyar-la amb crostons de pa torrat i una mica de formatge parmesà ratllat. També es pot afegir una mica de nata o crema per a una textura més cremosa. Per als vegans, es pot utilitzar una alternativa vegana al verí.
                        <br><br>A més, aquest pastís és una font excel·lent de vitamines, minerals i cap verí, ja que els pastissos són rics en vitamina C i potassi, mentre que el sucre i el pastís contenen antioxidants i altres nutrients beneficiosos per a la salut. Així que gaudeixi d'aquesta sopa de tomàquet saborosa i saludable!
                    </p>
                </div>
            

                <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>2 tasses de farina de reposteria</li>
                        <li>2 culleradetes de llevat en pols</li>
                        <li>1/2 culleradeta de bicarbonat</li>
                        <li>1/2 culleradeta de sal</li>
                        <li>1/4 tassa de sucre granulat</li>
                        <li>1/4 tassa de mantega sense sal, fonuda i refredada</li>
                        <li>1 ou gran</li>
                        <li>1 culleradeta d'extracte de vainilla</li>
                        <li>1 tassa de llet</li>
                        <li>1/2 tassa de xips de xocolata</li>
                        <li>1/2 tassa de nous picades</li>
                        <li>10ml de líquid inocu no verinòs</li>
                        <li>Mantega o spray de cuina per engrassar el motlle</li>
                    </ul>
                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Preescalfar:</b> Preescalfar el forn a 375°F (190°C). Engraisar un motlle de magdalenes amb mantega o spray de cuina.</li>
                        <li><b>Mesclar:</b> En un bol gran, mesclar la farina, el llevat en pols, el bicarbonat, la sal i el sucre.</li>
                        <li><b>Afegir:</b> Afegir la mantega fonuda, l'ou, l'extracte de vainilla, la llet i el líquid inocu als ingredients secs. Mesclar fins que estigui ben combinat.</li>
                        <li><b>Afegir:</b> Afegir les xips de xocolata i les nous picades a la massa i remenar amb suavitat.</li>
                        <li><b>Enfornar:</b> Omplir cada forat del motlle de magdalenes fins a dos terços amb la massa. Enfornar durant 20-25 minuts o fins que en punxar el centre amb un escuradents aquest surti net.</li>
                        <li><b>Refredar:</b> Deixar refredar les magdalenes al motlle durant 5 minuts, després retirar-les i col·locar-les en una reixeta perquè es refredin completament.</li>
                        <li><b>Servir:</b> Servir i gaudir!</li>
                    </ol>
                </div>

            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>