<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ensalada de quinoa i alvocat</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Ensalada de quinoa i alvocat</h2>
                    <p class="autor-recepta">Per <b>ChatGPT</b></p>
                    <p class="data-recepta">12 de Maig, 2023</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquesta recepta és perfecta per als amants de la quinoa i de les amanides saludables. Amb l'aguacate i la vinagreta de llima, aquesta ensalada serà una opció refrescant i lleugera per a qualsevol menú.
                    </p>
                    <img class="portada" src="../imatges/quinoa.png" alt="foto_ensalada" width="100%" height="auto">
                    <p class="mucho-texto">
                        A tenir en compte que per fer la quinoa és important netejar-la bé i després coure-la amb aigua, en proporcions d'1 part de quinoa per 2 parts d'aigua, durant 15 minuts.
                        </p>
                </div>
            

                <div class="body-recepta">
                        <h2 class="sub-titol">Ingredients</h2>
                        <ul class="ingredients">
                            <li>1 tassa de quinoa cuinada</li>
                            <li>1 aguacate</li>
                            <li>1/2 ceba rossa tallada fina</li>
                            <li>1/2 pebrot vermell tallat a trossos petits</li>
                            <li>1/4 tassa de coriandre fresc tallat</li>
                            <li>1/4 tassa de suc de llima</li>
                            <li>2 cullerades d'oli d'oliva</li>
                            <li>Sal i pebre negre</li>
                        </ul>
                    
                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                        <ol class="elaboracio">
                            <li><b>Preparar:</b> Cuinar la quinoa segons les instruccions i deixar refredar.</li>
                            <li><b>Tallar:</b> Pelar l'aguacate i tallar-lo en trossos.</li>
                            <li><b>Preparar:</b> En un bol gran, barrejar la quinoa, l'aguacate, la ceba rossa, el pebrot i el coriandre.</li>
                            <li><b>Preparar la vinagreta:</b> En un bol petit, barrejar el suc de llima, l'oli d'oliva, la sal i el pebre negre.</li>
                            <li><b>Barrejar:</b> Mescla els continguts i ja està llest per servir!</li>
                        </ol>
                </div>
            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>