<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raviolis de carbassons</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Raviolis de carbassons</h2>
                    <p class="autor-recepta">Per <b>Montserrat Canals Colet</b></p>
                    <p class="data-recepta">20 de Desembre, 2020</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquesta recepta és molt versàtil perquè es pot farcir d'altres maneres, com ara, carn de porc picada, espinacs i formatge, tipus ricotta, espinacs, panses i pinyons, etc. Podeu fer-la amb salsa beixamel, tot i que no us quedarà tan lleugera.
                    </p>
                    <img class="portada" src="../imatges/raviolis.png" alt="foto_raviolis" width="100%" height="auto">
                    <p class="mucho-texto">
                        A tenir en compte que per ser una recepta sense gluten la llonganissa ha de ser cansaladeria de confiança, en tot cas, us podeu fer picar una mica de carn de porc i substituir-la.
                        <br><br>La resta de carabassó que us quedi, el podeu aprofitar per al caldo o puré.
                        </p>
                    <img src="https://delantaldealces.com/wp-content/uploads/2016/01/raviolis-calabacin-ciruelas-1.jpg" alt="foto_calabacines" width="100%" height="auto">
                </div>
            
            <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>2 calabacines medianos</li>
                        <li>2 ous durs</li>
                        <li>200 g de llonganissa (botifarra crua)</li>
                        <li>tomàquet fregit preparat</li>
                        <li>formatge per gratinar</li>
                    </ul>
                    
                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Rentar:</b> A raig d'aixeta, rentem bé els carabassons i els assequem. No cal pelar-los.</li>
                        <li><b>Tallar:</b> Amb el pelador de patates, fem tires de carabassó, amb cura, de dalt a baix. La primera tira la rebutgem, ja que sol ser només pell. Podeu treure tires dels quatre cantons del carabassó. Si no teniu pelador de patates, sempre podeu usar una "mandolina", però per al meu gust, les tires queden massa gruixudes. Reserveu.</li>
                        <li><b>Per al farcit:</b> Traieu la pell a la llonganissa, l'esmicoleu i la fregiu una mica amb poc oli, anant trencant-la amb una forquilla. Us hauria de quedar desfeta com carn picada. En un bol, poseu la llonganissa, els ous durs ratllats i una mica del tomàquet per lligar-ho tot plegat.</li>
                        <li><b>Per a fer els farcellets:</b> Agafeu dues tires de carabassó i les poseu sobre una superfície plana en forma de creu. Just al mig, poseu una cullerada del farcit i l'emboliqueu, ara d'un cantó de la tira de baix, ara de la tira de sobre. Podeu fer tants farcells com farciment tingueu. Quatre o cinc per persona és una bona ració.</li>
                        <li><b>A la safata:</b> Poseu un llit de tomàquet i els farcells a sobre. Els pinteu amb una mica més de tomàquet i poseu el formatge ratllat per sobre.Poseu al forn a uns 225° uns 10-15 minuts. Aneu controlant el punt de gratinat, ja que no tots els forns funcionen igual. Servir calents.
                    </ol>

                </div>
            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>