<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Pasta amb salsa de coliflor i pebre de Jamaica</h2>
                    <p class="autor-recepta">Per <b>Delicias Kitchen</b></p>
                    <p class="data-recepta">13 de Març, 2019</p>
                    <hr class="border">
                    <p class="descripcio">
                        Una salsa vegana per a la pasta, tan bona i cremosa que resulta irresistible! Està elaborada amb coliflor i amb altres ingredients vegetals, que la converteixen...
                    </p>
                    <img class="portada" src="../imatges/Pasta.jpg" alt="foto_pasta" width="100%" height="auto">
                    <p class="mucho-texto">
                        Hoy te propongo una deliciosa pasta con salsa de coliflor y pimienta de Jamaica, un plato completamente vegetal y saludable, que yo he preparado con pasta integral de espelta, pero que tú puedes preparar con tu pasta favorita… porque esta salsa combina con cualquiera!
                    </p>
                    <h2 class="sub-titol">Otros ingredientes de la receta </h2>
                    <p class="mucho-texto">Como es una receta vegana, el ligero sabor a queso se lo aporta el toque de levadura nutricional, un ingrediente fantástico, muy nutritivo, y que además engancha mucho de lo rico que está, jijiji! Puedes ver sus propiedades en este riquísimo queso parmesano vegano o en la del delicioso pesto rojo. Como toque especial he utilizado pimienta de Jamaica, una pimienta con un grano mucho más gordo que la que todos conocemos y que le aporta un aroma y sabor muy especiales. Si no tienes o no la puedes encontrar fácilmente, puedes utilizar pimienta negra recién molida en su lugar, ya que no es un ingrediente imprescindible.</p>

                </div>                    
            
            <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>4 cucharadas de aceite de oliva virgen extra</li>
                        <li>1 cebolla hermosa</li>
                        <li>500g de coliflor</li>
                        <li>4 dientes de ajo</li>
                        <li>2 cucharadas de levadura nutricional</li>
                        <li>1/2 taza de leche de almendras</li>
                        <li>sal</li>
                    </ul>
                    
                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                       <li><b>Preparar la cebolla:</b> Picaremos bien fina la cebolla y la sofreiremos en el aceite hasta que esté translúcida.</li>
                        <li><b>Añadir los ajos:</b> Añadiremos entonces los ajos prensados o picados finos. Sofreiremos medio minuto más.</li>
                        <li><b>Incluir la coliflor:</b> Incorporaremos la coliflor troceada o separada en flores, el caldo y dejaremos cocer hasta que esté tierna, seguramente se consumirá gran parte del líquido.</li>
                        <li><b>Añadir el resto de ingredientes:</b> Echaremos la preparación en el vaso de la @Vitamix y añadiremos la leche, la levadura, los granos de pimienta y un poco de sal al gusto. Batiremos hasta conseguir una textura fina.</li>
                        <li><b>Servir:</b> Una vez esté bien batida, utilizaremos esta salsa para acompañar cualquier plato de pasta.</li>
                    </ol>

                </div>
            </div>


                

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>