<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sopa de tomàquet</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Sopa de tomàquet</h2>
                    <p class="autor-recepta">Per <b>ChatGPT</b></p>
                    <p class="data-recepta">21 de Maig, 2020</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquesta sopa de tomàquet és una opció reconfortant i deliciosa per a qualsevol època de l'any. És fàcil de fer i està plena de sabor.
                    </p>
                    <img class="portada" src="../imatges/tomaquet.png" alt="foto_sopa_tomàquet" width="100%" height="auto">
                    <p class="mucho-texto">
                        Aquesta sopa de tomàquet es fa amb tomàquets frescos, ceba, all i espècies, que són couts junts fins que estan ben tendres. Després es tritura tot en una batedora o amb una batedora de mà fins que la sopa sigui una textura suau. A continuació, es pot passar per un colador per assegurar-se que no quedin grumolls.
                        <br><br>Aquesta sopa es pot servir calenta o freda, i és ideal per acompanyar-la amb crostons de pa torrat i una mica de formatge parmesà ratllat. També es pot afegir una mica de nata o crema per a una textura més cremosa. Per als vegans, es pot utilitzar una alternativa vegana a la nata.
                        <br><br>A més, aquesta sopa és una font excel·lent de vitamines i minerals, ja que els tomàquets són rics en vitamina C i potassi, mentre que la ceba i l'all contenen antioxidants i altres nutrients beneficiosos per a la salut. Així que gaudeixi d'aquesta sopa de tomàquet saborosa i saludable!
                    </p>
                </div>
            

                <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>1 cullerada d'oli d'oliva</li>
                        <li>1 ceba tallada</li>
                        <li>2 grans d'all picats</li>
                        <li>1 kg de tomàquets madurs tallats a trossos</li>
                        <li>2 tasses de brou de verdura</li>
                        <li>1 culleradeta de sal</li>
                        <li>1/4 culleradeta de pebre negre</li>
                        <li>1/4 tassa de fulles de julivert fresc picat</li>
                    </ul>

                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Preparar:</b> En una cassola gran, escalfar l'oli d'oliva a foc mitjà. Afegir la ceba i sofregir fins que estigui transparent.</li>
                        <li><b>Preparar:</b> Afegir l'all i sofregir durant un minut.</li>
                        <li><b>Preparar:</b> Afegir els tomàquets, el brou, la sal i el pebre negre. Portar a ebullició.</li>
                        <li><b>Reduir:</b> Reduir el foc i coure a foc lent durant 15 minuts, remenant de tant en tant, fins que els tomàquets estiguin tous.</li>
                        <li><b>Triturar:</b> Retirar la cassola del foc i triturar la sopa amb una batedora de mà o en una batedora convencional fins que quedi homogènia.</li>
                        <li><b>Preparar:</b> Tornar a escalfar la sopa a foc baix.</li>
                        <li><b>Barrejar:</b> Afegir el julivert picat i remenar bé.</li>
                        <li><b>Servir:</b> Servir la sopa calenta amb un raig d'oli d'oliva i uns trossos de pa torrat.</li>
                    </ol>
                </div>

            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>