<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truita</title>
    <link rel="stylesheet" href="../css/estil.css">
</head>
<body>
    <header>
        <h1><img src="../imatges/Logo-Delicias.png"></h1>
    </header>

    <nav>
        <a class=menu href="../index.html">INICI</a>
        <a class=menu href="../sobre-mi/sobre-mi.html">SOBRE MI</a>
        <a class=menu href="../llistat-XML/receptes-llistat.xml">RECEPTES</a>
        <a class=menu href="../contacte/contacte.html">CONTACTE</a>
        <a class=menu href="../altres-coses/altres-coses.html">ALTRES COSES</a>
    </nav>

    <main class="recipe">
        <div class="columna-esq-66">
            <div class="recepta_full">

                <div class="header-recepta">
                    <h2 class="titol-recepta">Truita de xampinyons i formatge</h2>
                    <p class="autor-recepta">Per <b>ChatGPT</b></p>
                    <p class="data-recepta">2 de Febrer, 2020</p>
                    <hr class="border">
                    <p class="descripcio">
                        Aquesta truita és una opció reconfortant i deliciosa per a qualsevol època de l'any. És fàcil de fer i està plena de sabor.
                    </p>
                    <img class="portada" src="../imatges/truita.png" alt="foto_truita" width="100%" height="auto">
                    <p class="mucho-texto">
                        Aquesta truita es pot servir calenta o freda, i és ideal per acompanyar-la amb crostons de pa torrat i una mica de formatge parmesà ratllat. També es pot afegir una mica de nata o crema per a una textura més cremosa. Per als vegans, es pot utilitzar una alternativa vegana a la nata.
                        <br><br>A més, aquesta truita és una font excel·lent de vitamines i minerals, ja que les truites són riques en vitamina C i potassi, mentre que la ceba i l'all contenen antioxidants i altres nutrients beneficiosos per a la salut. Així que gaudeixi d'aquesta truita saborosa i saludable!
                    </p>
                </div>
            

                <div class="body-recepta">
                    <h2 class="sub-titol">Ingredients</h2>
                    <ul class="ingredients">
                        <li>4 ous grans</li>
                        <li>1/4 tassa de llet</li>
                        <li>1/2 culleradeta de sal</li>
                        <li>1/4 culleradeta de pebre negre</li>
                        <li>1 cullerada d'oli d'oliva</li>
                        <li>1/4 tassa de xampinyons frescos tallats a trossos petits</li>
                        <li>1/4 tassa de formatge cheddar ratllat</li>
                        <li>2 cullerades de ceba verda tallada fina</li>
                    </ul>

                    <h2 class="sub-titol">El·laboració pas a pas</h2>
                    <ol class="elaboracio">
                        <li><b>Preparar:</b> En un bol, batre els ous, la llet, la sal i el pebre negre fins que estiguin ben combinats.</li>
                        <li><b>Cuinar:</b> En una paella antiadherent, escalfar l'oli d'oliva a foc mitjà-alt. Afegir els xampinyons i saltejar fins que estiguin tendres.</li>
                        <li><b>Afegir:</b> Afegir la mescla d'ous a la paella i reduir el foc a mitjà. Espargir el formatge ratllat i la ceba verda per sobre de la mescla d'ous.</li>
                        <li><b>Cobrir:</b> Tapar la paella i cuinar fins que els ous estiguin ben cuites i el formatge estigui completament fonent.</li>
                        <li><b>Servir:</b> Servir calent i gaudir!</li>
                    </ol>

                </div>

            </div>

            </div>
        </div>
        
        <div class="columna-dreta-33">
            <div class="contenidor-aboutme">
                <div class="aboutme">
                    <h3><a class=menu href="../sobre-mi/sobre-mi.html">Sobre mi</a></h3>
                    <img class="foto-nosaltres" src="../imatges/the-best.png" alt="foto_nosaltres" width=100% height=auto>
                    <p class="aboutmetext">Hola, benvingut/da al meu blog, un espai on vull compartir
                    les meves receptes vegetarianes i veganes preferides...</p>
                </div>
    
                <div class="subscribe">
                    <h3>Subscriu-te al meu blog</h3>
                    <img src="../imatges/libro.png" alt="Foto de llibre" width=50% height=auto>
                    <p class="aboutmetext">I aconsegueix GRATIS el meu eBook amb 10 receptes exclusives amb superaliments</p>
                    <a class=boto_apuntam href="../subscriu-te/subscriu-te.html"><p>Apunta'm!</p></a>
                </div>
            </div>

            <div class="publicitat">
                <a href="https://www.itb.cat"><img src="../imatges/publicitat.png" width="100% height=auto"></a>
            </div>
        </div>

    </main>

    <footer>
        <!-- "Anchor tags" para linkear red social etc -->
        <a class="boto_footer" href="https://es-es.facebook.com/">Facebook</a>
        <a class="boto_footer" href="https://twitter.com/?lang=ES">Twitter</a>
        <a class="boto_footer" href="https://www.instagram.com/">Instagram</a>
        <a class="boto_footer" href="https://www.pinterest.es/">Pinterest</a>
        <a class="boto_footer" href="https://mail.google.com/mail">Email</a>
        <a class="boto_footer" href="https://es.wikipedia.org/wiki/RSS">RSS</a>
    </footer>


</body>
</html>