<!DOCTYPE html>
<html>
    <body>
        <a href="pasta.xml">Pasta</a>
        <a href="cigrons.xml">Cigrons</a>
        <a href="galletas.xml">Galletas</a>
        <a href="crepes.xml">Crepes</a>
        <a href="ous.xml">Ous</a>
        <a href="ooo.xml">ooo</a>
        <a href="ooo.xml">ooo</a>

        <a href="pasta.xml">Pasta</a>
        <a href="cigrons.xml">Cigrons</a>
        <a href="galletas.xml">Galletas</a>
        <a href="pizza.xml">Pizza</a>
        <a href="pizza.xml">Pizza</a>
        <a href="pizza.xml">Pizza</a>
        <a href="pizza.xml">Pizza</a>
    </body>
</html>